import { SET_SELECTED_CATEGORY } from '../actions/actionTypes'

const initialState = {
    products: [
      {
        id: 1,
        name: 'Юбилейная',
        category: 'Троицкая пряжа для ручного вязания',
        composition: ['мериносовая шерсть', 'акрил'],
        composition_proccent: '20% мериносовая шерсть, 80% акрил',
        brand: 'Пряжа из Троицка',
        season: ['весна', 'осень', 'зима'],
        series: 'классическая',
        price: 250.00,
        packQuantity: 5,
        threadLength: 200,
        weight: 200,
        description: 'Перед вами новинка Классической серии -  объёмная пряжа ЮБИЛЕЙНАЯ,  из которой можно очень быстро и легко связать любое изделие! Отличительная особенность этой пряжи – сложная крутка: десять тонких ниточек соединены по две, затем, получившиеся пять, скручены между собой. Элитная мериносовая шерсть, совмещенная с акрилом, доставит большое удовольствие при вязании и обеспечит высокий уровень комфорта при носке: приятная по тактильным ощущениям, не пилингуется,  не выгорает, не вытягивается. Равномерная структура нити и  широкая палитра оттенков от классики до авангарда, позволят даже начинающим вязальщицам, насладится результатами своего труда! Благодаря шерсти в составе данной пряжи, изделия из нее дышат и обладают гигроскопическими свойствами. Отлично подходит для вязания вещей и аксессуаров на  холодное время года - пальто, кардиганов, пуловеров, жилетов, свитеров, шарфов, головных уборов. Нить прекрасно ложится в любых узорах при вязании и спицами, и крючком - от ажуров до сложных переплетений из жгутов и кос. Рекомендуется использовать спицы и крючки толщиной от № 6 до № 10.',
        colors: [{1: ['Светлая азалия 1926', '#E05655'], 2: ['Светлая азалия 1925', '#E35B5B'], 3: ['Крокус 3822', '#D5893E'], 4: ['Изумруд 0313', '#1FA39D']}],
        images: ['../../assets/Products/yubileynaya.jpg', '../../assets/Products/yubileynaya_E05655.jpg', '../../assets/Products/yubileynaya_E35B5B.jpg', '../../assets/Products/yubileynaya_D5893E.jpg', '../../assets/Products/yubileynaya_1FA39D.jpg'],
      },
      {
        id: 2,
        name: 'Шотландский твид',
        category: 'Троицкая пряжа для ручного вязания',
        composition: ['Шерсть'],
        composition_proccent: '100% шерсть',
        brand: 'Пряжа из Троицка',
        season: ['зима', 'осень', 'весна'],
        series: 'чистая шерсть',
        price: 240.00,
        packQuantity: 10,
        threadLength: 360,
        weight: 100,
        description: 'Твидовая пряжа - это разновидность пряжи, изготовленная из толстой и плотной некрученой овечьей шерсти. Она состоит из объемной однотонной шерсти с разноцветными вкраплениями, визуально имитирует английский твид.  Мягкая, приятная на ощупь пряжа, из которой получаются теплые современные вещи, отличающиеся добротным внешним видом и практичными свойствами в носке.  Цветовая палитра выполнена в соответствии с модными тенденциями. Подходит для разнообразных творческих проектов: носков, снудов, шапок, пуловеров, пончо, платьев, пальто. Рекомендуются простые плотные узоры спицами, жаккарды , араны , в которых раскроется тайна и изюминка этой потрясающей пряжи.',
        colors: [{1: ['96, серый меланж ', '#9AA1AD'], 2: ['373, джин.меланж', '#3D5E80'], 3: ['1458, фиалковый меланж', '#6B4A8F'], 4: ['1455, горчичный меланж', '#69562E'], 5: ['1454, цикломеновый меланж', '#61375F'], 6: ['1453, меланж хаки', '#645954'], 6: ['1452, меланж бордо', '#63322F'], 7: ['1398, коралловый меланж', '#B0444F'], 8: ['1089, сиреневый меланж', '#797585'], 9: ['1019 серобежевый меланж', '#69564E']}],
        images: ['../../assets/Products', 'url_изображения4.jpg'],
      },
    ],
    categories: ['Троицкая пряжа для ручного вязания', 'Шерсть для валяния', 'Пряжа российских производителей', 'Пехорская пряжа',
        'Спицы, крючки и иглы для валяния', 'Иностранная пряжа', 'Одеяла',
    ],
    selectedCategory: '',
  };


const productReducer = (state = initialState, action) => {
    switch (action.type) {
        case SET_SELECTED_CATEGORY:
            return { 
                ...state, 
                selectedCategory: action.payload 
            };
        default:
            return state;
    }
};

export default productReducer